//계산을 연산법칙 무시하고 순서대로 계산합니다.
//두 수의 연산은 정확합니다.


class Calculater {
    var operate: String = ""

    fun calculate() {
        var num1: Int = readLine()!!.toInt()
        while (operate != "=") {
            operate = readLine()!!.toString()
            if (operate == "=") {
                println(num1)
                break
            }
            var num2: Int = readLine()!!.toInt()
            when (operate) {
                "+" -> { num1 += num2 }
                "-" -> { num1 -= num2 }
                "*" -> { num1 *= num2 }
                "/" -> { num1 /= num2 }
            }
        }
    }
}

fun main() {
    Calculater().calculate()
}


dsfasdfasdfasdfsda
asdfasdfasdf
asdfasdfasdfasdfasdfasdfdfdfsfsdfasdfgasdfa
zxcveqartasdfawe