//계산을 연산법칙 무시하고 순서대로 계산합니다.
//두 수의 연산은 정확합니다.



class Calculater {
    var operate: String = ""
    var i = 0
    fun calculate() {
        println("계산할 숫자를 입력해주세요")
        var num1 = readLine()!!.toInt()
        var operate = readLine()!!.toString()
        while (i != 1) {
            if (operate != "=") {
                var num2 = readLine()!!.toInt()
                when (operate) {
                    "+" -> { num1 += num2 }
                    "-" -> { num1 -= num2 }
                    "*" -> { num1 *= num2 }
                    "/" -> { num1 /= num2 }
                }
                operate = readLine()!!.toString()
            }
            else{
                println(num1)
                println("계산을 이어서 하시겠습니까?")
                println("네[0], 아니오[1]")
                i = readLine()!!.toInt()
                if ( i == 0 ){
                    println(num1)
                    operate = readLine()!!.toString()
                }
            }
        }
    }
}
fun main() {
    Calculater().calculate()
}